apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  eureka-uri: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
  gmail-user: edenajibade@gmail.com
  gmail-sender: edenajibade@gmail.com
  card-service-uri: lb://CARD-SERVICE
  bank-service-uri: lb://BANK-SERVICE

---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: eureka-uri
#data:
#  key: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
